<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Videos</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <div class="header-items">
        <div class="header-block-1">
            <a class="logo" href="#"></a>
            <nav>
                <ul class="header-nav">
                    <li><a href="#"class="home">Home</a></li>
                    <li><a href="articles.html"class="articles tab-active">Articles</a></li>
                    <li><a href="videos.html"class="videos ">Videos</a>
                        <div class="videos videos-hover">
                            <a href="videos.html"class="videos">Videos</a>
                            <ul class="videos-hover-nav">
                                <li><a href="videos.html"class="most-recent">Most Recent</a></li>
                                <li><a href="videos.html"class="most-popular">Most Popular</a></li>
                                <li><a href="videos.html"class="all-videos">All</a></li>
                            </ul>
                        </div></li>
                    <li><a href="#"class="contactus">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-block-2">
            <a class="signin-signup" href="#">Sign In / Sign Up</a>
            <div class="search">

                <label for="search-box" class="search-label"></label>
                <input id="search-box" type="text" placeholder="Search" /><div class="search-icon"></div>

            </div>
            <label for="nav-little" class="little-nav"></label>

            <input type="checkbox" id="nav-little"  href="#" /><ul class="litle-nav-focus">
            <li><a href="#">Home</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Sign In / Sign Up</a></li>
        </ul>
        </div>
    </div>
</header>
<main>
    <article class="article-1">
        <section class="article-header">
            <a href="#" class="publisher-profile-img"></a>
            <section class="publisher-info" > <span class="publisher-name">Daniel McPherson</span>
                <span class="post-time">1 hr ago </span></section>
        </section>
        <img class="article-img" src="images/Article1img.png"></img>
        <section class="article-description">
            <h2 class="article-description-header">Samsung Pushes the Edge in S6</h2>
            <p>Samsung, the world’s largest smartphone maker, has a big problem—their approach to winning
                consumers with the best technical specs and the biggest screens has run out of steam...</p>
            <a href="#" class="article-more"><span>More</span></a>
        </section>
    </article>
    <article class="article-2">
        <section class="article-header">
            <a href="#" class="publisher-profile-img"></a>
            <section class="publisher-info" > <span class="publisher-name">Jannifer Loitz</span>
                <span class="post-time">2 days ago </span></section>
        </section>
        <img class="article-img" src="images/Article2img.png"></img>
        <section class="article-description">
            <h2 class="article-description-header">Contrast is the Key</h2>
            <p>A group I follow on Facebook, Aurora Borealis Notifications, photograph the Northern Lights
                around the world each night and post their sightings. It’s really spectacular to see how impressive nature can be...</p>
            <a href="#" class="article-more"><span>More</span></a>
        </section>
    </article>
    <div class="pages"><div class="pages-items"><a class="pages-previous" href="#">Previous</a><a class="pages-next" href="#">Next</a></div></div>
</main>
<footer>
    <div class="footer-items"><ul class="footer-nav">
        <li><a href="#">Home</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
        <span class="about-author">© 2015. All Rights Reserved.</span>
    </div>
</footer>
</body>
</html>