<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Videos</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
    <div class="header-items">
        <div class="header-block-1">
            <a class="logo" href="#"></a>
            <nav>
                <ul class="header-nav">
                    <li><a href="#"class="home">Home</a></li>
                    <li><a href="articles.html"class="articles">Articles</a></li>
                    <li><a href="videos.html"class="videos tab-active">Videos</a>
                        <div class="videos videos-hover">
                            <a href="videos.html"class="videos" id="DropNameVideo">Videos</a>
                            <ul class="videos-hover-nav">
                                <li><a href="videos.html"class="most-recent">Most Recent</a></li>
                                <li><a href="videos.html"class="most-popular">Most Popular</a></li>
                                <li><a href="videos.html"class="all-videos">All</a></li>
                            </ul>
                        </div></li>
                    <li><a href="#"class="contactus">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-block-2">
            <a class="signin-signup" href="#">Sign In / Sign Up</a>
            <div class="search">

                <label for="search-box" class="search-label"></label>
                <input id="search-box" type="text" placeholder="Search" /><div class="search-icon"></div>

            </div>
            <label for="nav-little" class="little-nav"></label>

            <input type="checkbox" id="nav-little"  href="#" /><ul class="litle-nav-focus">
            <li><a href="#">Home</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Sign In / Sign Up</a></li>
        </ul>
        </div>
    </div>
</header>
<main>
    <article class="video-block-1">
        <img class="main-video-img" src="images/main-video-img.jpg" />
       <div class="video-description"><a href="#!" class="play-button"></a>
        <section class="article-description video">
            <h2 class="article-description-header">Watch the Trailers for Legends of Tomorrow and Other New CW Shows</h2>
            <a href="#" class="video-link">tvguide.com</a>
        </section>
       </div>
    </article>
    <div class="video-block-2">
        <div class="video-box">
            <img class="video-header-img" src="images/video-box-header-1.png">
            <section class="video-description">
                <h2><a href="#!" class="video-link">The Supergirl Trailer is Here</a></h2>
                <a href="#!" class="video-link">ign.com</a>
            </section>
        </div>
        <div class="video-box">
            <img class="video-header-img" src="images/video-box-header-2.png">
            <section class="video-description">
                <h2><a href="#!" class="video-link">Mad Max: Fury Road</a></h2>
                <a href="#!" class="video-link">nytimes.com</a>
            </section>
        </div>
        <div class="video-box">
            <img class="video-header-img" src="images/video-box-header-3.png">
            <section class="video-description">
                <h2><a href="#!" class="video-link">Elephants Have a Secret Language</a></h2>
                <a href="#!" class="video-link">cnn.com</a>
            </section>
        </div>
        <div class="video-box">
            <img class="video-header-img" src="images/video-box-header-4.png">
            <section class="video-description">
                <h2><a href="#!" class="video-link">Mariah Carey -- Diva Does Disneyland</a></h2>
                <a href="#!" class="video-link">tmz.com</a>
            </section>
        </div>
        <div class="video-box">
            <img class="video-header-img" src="images/video-box-header-5.png">
            <section class="video-description">
                <h2><a href="#!" class="video-link">Cleveland's Elephant in the Room</a></h2>
                <a href="#!" class="video-link">espn.com</a>
            </section>
        </div>
        <div class="video-box">
            <img class="video-header-img" src="images/video-box-header-6.png">
            <section class="video-description">
                <h2><a href="#!" class="video-link">Miss Piggy Gets Feminist Award</a></h2>
                <a href="#!" class="video-link">usatoday.com</a>
            </section>
        </div>

    </div>
</main>
<footer>
    <div class="footer-items"><ul class="footer-nav">
        <li><a href="#">Home</a></li>
        <li><a href="articles.html">Articles</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
        <span class="about-author">© 2015. All Rights Reserved.</span>
    </div>
</footer>
</body>
</html>